<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                background-color:green;
                text-align: center;
                text-decoration: underline;
                font-size:60px;
                font-family: "Helvetica"        
              }
            body{
                background-color: pink;
            }
            li{
                color: blue;
            }
            #first-post{
                color:red;
                font-family: monospace, sans-serif;
                font-style: italic;
                font-size:48px;
                line-height:2em;
                text-decoration: underline;
            }
            #second-post{
                color:red;
                font-family: monospace, sans-serif;
                font-style: italic;
                font-size:48px;
                line-height:2em;
                text-decoration: underline;
            }
            h6{
                color:white;
                font-family: sans-serif;
                font-size:16px;
            }
            p{
                color:black;
                font-family: fantasy;
                font-size:22px;
            }
        </style>
    </head>
    <body>
        
        <h1>Junaid's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First Post</a></li>
            <li><a href="#second-post">Second Post</a></li>
        </ul>
        
        <h2 id="first-post">First Post</h2>
        <h6>Posted on feb 15/19</h6>
        
        <p>I started working on this blog!</p>
        
        <h2 id="second-post">Second Post</h2>
        <h6>Posted on feb 15/19</h6>
        
        <p>I ate a burger for lunch!</p>
    </body>
</html>
