<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .center{
            text-align: center;
        }
            #everything{
                border: 5px solid green;
                border-top: 10px solid purple;
                border-bottom: 10px solid purple;
                margin:auto;
                padding:5px;
            }
            body{
                background-color:red;
            }
            #details{
                color:blue;
                height:200px;
                margin-left:20px;
                border: 3px dotted pink;
                padding: 3px;
            }
            #people{
                color:yellow;
                margin-left:20px;
                padding: 3px;
                border: 3px solid aqua;
            }
            #hat{
                position:absolute;
                left:178px;
                top:40px;
                z-index:1;
            }
            #boy{
                position:relative;
                left:160px;
                top:0px;
            }
            #title{
                position:relative;
                z-index:2;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="everything">
        <h1 id="title">You're invited!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Partyhat.JPG" alt="party hat" width="100" id="hat">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Astro_Boy-08.jpg/220px-Astro_Boy-08.jpg" alt="boy" width="100" id="boy">
        <h2 class="center">PARTY!</h2>
        <div id="details">
        <p class="center">The details:</p>
        <ul>
            <li>goin be lit</li>
            <li>fun times</li>
            <li>sometime</li>
            <li>some place</li>
            <li>be there</li>
        </ul>
        </div>
        <div id="people">
        <p class="center">Ppl:</p>
        <ul>
            <li>ronald gawd dang mcdonald</li>
            <li>fusha</li>
            <li>TYrone</li>
            <li>en</li>
            <li>ick</li>
        </ul>
        </div>
        </div>
    </body>
</html>
